spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ztsfs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai


spring.datasource.username = ztfst
spring.datasource.password = @!nizxgyc#%&

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jmx.enabled=false
#server.context-path=/api
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8082
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.config= classpath:logback-spring.xml
spring.mail.host=smtp.qq.com
spring.mail.username=three1010@qq.com
spring.mail.password=qknagdfechcsdfhd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.port=465
# 关闭spring data 的redis仓库
spring.data.redis.repositories.enabled=false
##关闭mongodb的 仓库

spring.data.mongodb.repositories.type=none
#Redis配置
spring.redis.database=0
spring.redis.host=192.168.0.175
spring.redis.port=6379
spring.redis.password=ztfs12345
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#端口配置
#server.port=8083
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username=1510161612@qq.com
#spring.mail.password=fhmvfkwxjwmzhhjd
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

#mongodb

#spring.data.mongodb.repositories.type=auto
##spring.data.mongodb.repositories.enabled=false
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27107
#本地
spring.data.mongodb.password==123456
spring.data.mongodb.username=admin
spring.data.mongodb.url=mongodb://test:test@192.168.0.175:27017/test

#服务器
#spring.data.mongodb.url=mongodb://test:test@117.34.91.119:27017/test
#spring.data.mongodb.password=nizxgyc2020
#spring.data.mongodb.username=admin

